....#.....
....+++++#
....+...+.
..#.+...+.
....+..#+.
....+...+.
.#.ç^++++.
........#.
#.........
......#...

....#.....
.........#
..........
..#.......
..+++++#..
..+...+...
.#++^++...
......ç.#.
#.........
......#...

....#.....
.........#
..........
..#.......
..0++++#..
..+...+...
.#+.^.+...
..+...+.#.
#ç+++++...
......#...

....#.....
.........#
..........
..#.......
.......#..
..........
.#..^.....
.++++++ç#.
#+++++0...
......#...

....#.....
.........#
..........
..#.......
.......#..
..........
.#..^.....
.+++++++#.
#0++++++..
......#ç..

....#.....
.........#
..........
..#.......
.......#..
..........
.#..^.....
........#.
#.........
......#...

....#.....
.........#
..........
..#.......
.......#..
..........
.#..^.....
........#.
#.........
......#...